# Редирект с HTTP на HTTPS
server {
    listen 80;
    server_name vod-ka.online www.vod-ka.online;
    return 301 https://vod-ka.online$request_uri;
}

# Основной сервер для HTTPS (vod-ka.online)
server {
    listen 443 ssl;
    server_name vod-ka.online;

    # Включаем Gzip с нужными типами файлов
    gzip on;
    gzip_types text/css application/javascript application/json image/svg+xml text/html text/xml application/xml;
    gzip_proxied any;
    gzip_min_length 1000;

    root /var/www/html;
    index index.html;

    # Кэширование изображений на 1 год
    location ~* \.(png|jpg|jpeg|gif|ico|webp|svg)$ {
        expires 1y;
        access_log off;
    }

    # Кэширование CSS, JS, JSON на 1 месяц
    location ~* \.(css|js|json)$ {
        expires 1M;
        access_log off;
    }

    # Обработка 404 ошибки
    error_page 404 /404.html;
}

# Сервер для редиректа с www на без www
server {
    listen 443 ssl;
    server_name www.vod-ka.online;
    return 301 https://vod-ka.online$request_uri;
}
